our branch is up to date with 'origin/feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658'.
13:57:21.055: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false merge feature/PRTENGINE-5763
13:59:15.207: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false add --ignore-errors -A -f --sparse -- services/frontback/basket/src/main/kotlin/ru/sber/poirot/basket/api/impl/loaders/BasketLoadersConfig.kt
14:00:20.608: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false add --ignore-errors -A -f --sparse -- services/engine/helpers/dictionaries-generator/src/main/resources/dict-model.json
14:00:33.776: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false add --ignore-errors -A -f --sparse -- services/transport/dis-pro/dis-pro-model/src/main/kotlin/ru/sber/poirot/dpa/model/ProcessType.kt
14:01:55.130: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false add --ignore-errors -A -f --sparse -- services/frontback/basket/src/main/kotlin/ru/sber/poirot/basket/api/impl/ProcessType.kt
14:02:13.439: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false add --ignore-errors -A -f --sparse -- services/frontback/basket/src/main/kotlin/ru/sber/poirot/basket/common/sources/SourcesConfig.kt
14:02:13.548: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false commit -F /home/sigma.sbrf.ru@22175405/IdeaProjects/poirot/.git/MERGE_MSG --
[feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658 891f0ba8cc] Merge branch 'feature/PRTENGINE-5763' into feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658
14:03:24.551: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false fetch origin master:master --recurse-submodules=no --progress --prune
remote: Enumerating objects: 50, done.        
remote: Counting objects:   2% (1/50)        
remote: Counting objects:   4% (2/50)        
remote: Counting objects:   6% (3/50)        
remote: Counting objects:   8% (4/50)        
remote: Counting objects:  10% (5/50)        
remote: Counting objects:  12% (6/50)        
remote: Counting objects:  14% (7/50)        
remote: Counting objects:  16% (8/50)        
remote: Counting objects:  18% (9/50)        
remote: Counting objects:  20% (10/50)        
remote: Counting objects:  22% (11/50)        
remote: Counting objects:  24% (12/50)        
remote: Counting objects:  26% (13/50)        
remote: Counting objects:  28% (14/50)        
remote: Counting objects:  30% (15/50)        
remote: Counting objects:  32% (16/50)        
remote: Counting objects:  34% (17/50)        
remote: Counting objects:  36% (18/50)        
remote: Counting objects:  38% (19/50)        
remote: Counting objects:  40% (20/50)        
remote: Counting objects:  42% (21/50)        
remote: Counting objects:  44% (22/50)        
remote: Counting objects:  46% (23/50)        
remote: Counting objects:  48% (24/50)        
remote: Counting objects:  50% (25/50)        
remote: Counting objects:  52% (26/50)        
remote: Counting objects:  54% (27/50)        
remote: Counting objects:  56% (28/50)        
remote: Counting objects:  58% (29/50)        
remote: Counting objects:  60% (30/50)        
remote: Counting objects:  62% (31/50)        
remote: Counting objects:  64% (32/50)        
remote: Counting objects:  66% (33/50)        
remote: Counting objects:  68% (34/50)        
remote: Counting objects:  70% (35/50)        
remote: Counting objects:  72% (36/50)        
remote: Counting objects:  74% (37/50)        
remote: Counting objects:  76% (38/50)        
remote: Counting objects:  78% (39/50)        
remote: Counting objects:  80% (40/50)        
remote: Counting objects:  82% (41/50)        
remote: Counting objects:  84% (42/50)        
remote: Counting objects:  86% (43/50)        
remote: Counting objects:  88% (44/50)        
remote: Counting objects:  90% (45/50)        
remote: Counting objects:  92% (46/50)        
remote: Counting objects:  94% (47/50)        
remote: Counting objects:  96% (48/50)        
remote: Counting objects:  98% (49/50)        
remote: Counting objects: 100% (50/50)        
remote: Counting objects: 100% (50/50), done.        
remote: Compressing objects:   3% (1/27)        
remote: Compressing objects:   7% (2/27)        
remote: Compressing objects:  11% (3/27)        
remote: Compressing objects:  14% (4/27)        
remote: Compressing objects:  18% (5/27)        
remote: Compressing objects:  22% (6/27)        
remote: Compressing objects:  25% (7/27)        
remote: Compressing objects:  29% (8/27)        
remote: Compressing objects:  33% (9/27)        
remote: Compressing objects:  37% (10/27)        
remote: Compressing objects:  40% (11/27)        
remote: Compressing objects:  44% (12/27)        
remote: Compressing objects:  48% (13/27)        
remote: Compressing objects:  51% (14/27)        
remote: Compressing objects:  55% (15/27)        
remote: Compressing objects:  59% (16/27)        
remote: Compressing objects:  62% (17/27)        
remote: Compressing objects:  66% (18/27)        
remote: Compressing objects:  70% (19/27)        
remote: Compressing objects:  74% (20/27)        
remote: Compressing objects:  77% (21/27)        
remote: Compressing objects:  81% (22/27)        
remote: Compressing objects:  85% (23/27)        
remote: Compressing objects:  88% (24/27)        
remote: Compressing objects:  92% (25/27)        
remote: Compressing objects:  96% (26/27)        
remote: Compressing objects: 100% (27/27)        
remote: Compressing objects: 100% (27/27), done.        
remote: Total 39 (delta 17), reused 0 (delta 0), pack-reused 0        
From ssh://stash.sigma.sbrf.ru:7999/poirot/poirot
   0ffc839db8..a32a2c3e94  master     -> master
   0ffc839db8..a32a2c3e94  master     -> origin/master
14:03:28.795: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false merge master
14:04:02.877: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false push --progress --porcelain origin refs/heads/feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658:feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658
Enumerating objects: 437, done.
Counting objects:   0% (1/431)
Counting objects:   1% (5/431)
Counting objects:   2% (9/431)
Counting objects:   3% (13/431)
Counting objects:   4% (18/431)
Counting objects:   5% (22/431)
Counting objects:   6% (26/431)
Counting objects:   7% (31/431)
Counting objects:   8% (35/431)
Counting objects:   9% (39/431)
Counting objects:  10% (44/431)
Counting objects:  11% (48/431)
Counting objects:  12% (52/431)
Counting objects:  13% (57/431)
Counting objects:  14% (61/431)
Counting objects:  15% (65/431)
Counting objects:  16% (69/431)
Counting objects:  17% (74/431)
Counting objects:  18% (78/431)
Counting objects:  19% (82/431)
Counting objects:  20% (87/431)
Counting objects:  21% (91/431)
Counting objects:  22% (95/431)
Counting objects:  23% (100/431)
Counting objects:  24% (104/431)
Counting objects:  25% (108/431)
Counting objects:  26% (113/431)
Counting objects:  27% (117/431)
Counting objects:  28% (121/431)
Counting objects:  29% (125/431)
Counting objects:  30% (130/431)
Counting objects:  31% (134/431)
Counting objects:  32% (138/431)
Counting objects:  33% (143/431)
Counting objects:  34% (147/431)
Counting objects:  35% (151/431)
Counting objects:  36% (156/431)
Counting objects:  37% (160/431)
Counting objects:  38% (164/431)
Counting objects:  39% (169/431)
Counting objects:  40% (173/431)
Counting objects:  41% (177/431)
Counting objects:  42% (182/431)
Counting objects:  43% (186/431)
Counting objects:  44% (190/431)
Counting objects:  45% (194/431)
Counting objects:  46% (199/431)
Counting objects:  47% (203/431)
Counting objects:  48% (207/431)
Counting objects:  49% (212/431)
Counting objects:  50% (216/431)
Counting objects:  51% (220/431)
Counting objects:  52% (225/431)
Counting objects:  53% (229/431)
Counting objects:  54% (233/431)
Counting objects:  55% (238/431)
Counting objects:  56% (242/431)
Counting objects:  57% (246/431)
Counting objects:  58% (250/431)
Counting objects:  59% (255/431)
Counting objects:  60% (259/431)
Counting objects:  61% (263/431)
Counting objects:  62% (268/431)
Counting objects:  63% (272/431)
Counting objects:  64% (276/431)
Counting objects:  65% (281/431)
Counting objects:  66% (285/431)
Counting objects:  67% (289/431)
Counting objects:  68% (294/431)
Counting objects:  69% (298/431)
Counting objects:  70% (302/431)
Counting objects:  71% (307/431)
Counting objects:  72% (311/431)
Counting objects:  73% (315/431)
Counting objects:  74% (319/431)
Counting objects:  75% (324/431)
Counting objects:  76% (328/431)
Counting objects:  77% (332/431)
Counting objects:  78% (337/431)
Counting objects:  79% (341/431)
Counting objects:  80% (345/431)
Counting objects:  81% (350/431)
Counting objects:  82% (354/431)
Counting objects:  83% (358/431)
Counting objects:  84% (363/431)
Counting objects:  85% (367/431)
Counting objects:  86% (371/431)
Counting objects:  87% (375/431)
Counting objects:  88% (380/431)
Counting objects:  89% (384/431)
Counting objects:  90% (388/431)
Counting objects:  91% (393/431)
Counting objects:  92% (397/431)
Counting objects:  93% (401/431)
Counting objects:  94% (406/431)
Counting objects:  95% (410/431)
Counting objects:  96% (414/431)
Counting objects:  97% (419/431)
Counting objects:  98% (423/431)
Counting objects:  99% (427/431)
Counting objects: 100% (431/431)
Counting objects: 100% (431/431), done.
Delta compression using up to 20 threads
Compressing objects:   1% (1/78)
Compressing objects:   2% (2/78)
Compressing objects:   3% (3/78)
Compressing objects:   5% (4/78)
Compressing objects:   6% (5/78)
Compressing objects:   7% (6/78)
Compressing objects:   8% (7/78)
Compressing objects:  10% (8/78)
Compressing objects:  11% (9/78)
Compressing objects:  12% (10/78)
Compressing objects:  14% (11/78)
Compressing objects:  15% (12/78)
Compressing objects:  16% (13/78)
Compressing objects:  17% (14/78)
Compressing objects:  19% (15/78)
Compressing objects:  20% (16/78)
Compressing objects:  21% (17/78)
Compressing objects:  23% (18/78)
Compressing objects:  24% (19/78)
Compressing objects:  25% (20/78)
Compressing objects:  26% (21/78)
Compressing objects:  28% (22/78)
Compressing objects:  29% (23/78)
Compressing objects:  30% (24/78)
Compressing objects:  32% (25/78)
Compressing objects:  33% (26/78)
Compressing objects:  34% (27/78)
Compressing objects:  35% (28/78)
Compressing objects:  37% (29/78)
Compressing objects:  38% (30/78)
Compressing objects:  39% (31/78)
Compressing objects:  41% (32/78)
Compressing objects:  42% (33/78)
Compressing objects:  43% (34/78)
Compressing objects:  44% (35/78)
Compressing objects:  46% (36/78)
Compressing objects:  47% (37/78)
Compressing objects:  48% (38/78)
Compressing objects:  50% (39/78)
Compressing objects:  51% (40/78)
Compressing objects:  52% (41/78)
Compressing objects:  53% (42/78)
Compressing objects:  55% (43/78)
Compressing objects:  56% (44/78)
Compressing objects:  57% (45/78)
Compressing objects:  58% (46/78)
Compressing objects:  60% (47/78)
Compressing objects:  61% (48/78)
Compressing objects:  62% (49/78)
Compressing objects:  64% (50/78)
Compressing objects:  65% (51/78)
Compressing objects:  66% (52/78)
Compressing objects:  67% (53/78)
Compressing objects:  69% (54/78)
Compressing objects:  70% (55/78)
Compressing objects:  71% (56/78)
Compressing objects:  73% (57/78)
Compressing objects:  74% (58/78)
Compressing objects:  75% (59/78)
Compressing objects:  76% (60/78)
Compressing objects:  78% (61/78)
Compressing objects:  79% (62/78)
Compressing objects:  80% (63/78)
Compressing objects:  82% (64/78)
Compressing objects:  83% (65/78)
Compressing objects:  84% (66/78)
Compressing objects:  85% (67/78)
Compressing objects:  87% (68/78)
Compressing objects:  88% (69/78)
Compressing objects:  89% (70/78)
Compressing objects:  91% (71/78)
Compressing objects:  92% (72/78)
Compressing objects:  93% (73/78)
Compressing objects:  94% (74/78)
Compressing objects:  96% (75/78)
Compressing objects:  97% (76/78)
Compressing objects:  98% (77/78)
Compressing objects: 100% (78/78)
Compressing objects: 100% (78/78), done.
Writing objects:   0% (1/143)
Writing objects:   1% (2/143)
Writing objects:   2% (3/143)
Writing objects:   3% (5/143)
Writing objects:   4% (6/143)
Writing objects:   5% (8/143)
Writing objects:   6% (9/143)
Writing objects:   7% (11/143)
Writing objects:   8% (12/143)
Writing objects:   9% (13/143)
Writing objects:  10% (15/143)
Writing objects:  11% (16/143)
Writing objects:  12% (18/143)
Writing objects:  13% (19/143)
Writing objects:  14% (21/143)
Writing objects:  15% (22/143)
Writing objects:  16% (23/143)
Writing objects:  17% (25/143)
Writing objects:  18% (26/143)
Writing objects:  19% (28/143)
Writing objects:  20% (29/143)
Writing objects:  21% (31/143)
Writing objects:  22% (32/143)
Writing objects:  23% (33/143)
Writing objects:  24% (35/143)
Writing objects:  25% (36/143)
Writing objects:  26% (38/143)
Writing objects:  27% (39/143)
Writing objects:  28% (41/143)
Writing objects:  29% (42/143)
Writing objects:  30% (43/143)
Writing objects:  31% (45/143)
Writing objects:  32% (46/143)
Writing objects:  33% (48/143)
Writing objects:  34% (49/143)
Writing objects:  35% (51/143)
Writing objects:  36% (52/143)
Writing objects:  37% (53/143)
Writing objects:  38% (55/143)
Writing objects:  39% (56/143)
Writing objects:  40% (58/143)
Writing objects:  41% (59/143)
Writing objects:  42% (61/143)
Writing objects:  43% (62/143)
Writing objects:  44% (63/143)
Writing objects:  45% (65/143)
Writing objects:  46% (66/143)
Writing objects:  47% (68/143)
Writing objects:  48% (69/143)
Writing objects:  49% (71/143)
Writing objects:  50% (72/143)
Writing objects:  51% (73/143)
Writing objects:  52% (75/143)
Writing objects:  53% (76/143)
Writing objects:  54% (78/143)
Writing objects:  55% (79/143)
Writing objects:  56% (81/143)
Writing objects:  57% (82/143)
Writing objects:  58% (83/143)
Writing objects:  59% (85/143)
Writing objects:  60% (86/143)
Writing objects:  61% (88/143)
Writing objects:  62% (89/143)
Writing objects:  63% (91/143)
Writing objects:  64% (92/143)
Writing objects:  65% (93/143)
Writing objects:  66% (95/143)
Writing objects:  67% (96/143)
Writing objects:  68% (98/143)
Writing objects:  69% (99/143)
Writing objects:  70% (101/143)
Writing objects:  71% (102/143)
Writing objects:  72% (103/143)
Writing objects:  73% (105/143)
Writing objects:  74% (106/143)
Writing objects:  75% (108/143)
Writing objects:  76% (109/143)
Writing objects:  77% (111/143)
Writing objects:  78% (112/143)
Writing objects:  79% (113/143)
Writing objects:  80% (115/143)
Writing objects:  81% (116/143)
Writing objects:  82% (118/143)
Writing objects:  83% (119/143)
Writing objects:  84% (121/143)
Writing objects:  85% (122/143)
Writing objects:  86% (123/143)
Writing objects:  87% (125/143)
Writing objects:  88% (126/143)
Writing objects:  89% (128/143)
Writing objects:  90% (129/143)
Writing objects:  91% (131/143)
Writing objects:  92% (132/143)
Writing objects:  93% (133/143)
Writing objects:  94% (135/143)
Writing objects:  95% (136/143)
Writing objects:  96% (138/143)
Writing objects:  97% (139/143)
Writing objects:  98% (141/143)
Writing objects:  99% (142/143)
Writing objects: 100% (143/143)
Writing objects: 100% (143/143), 9.83 KiB | 83.00 KiB/s, done.
Total 143 (delta 43), reused 6 (delta 6), pack-reused 0 (from 0)
remote: Resolving deltas:   0% (0/43)        
remote: Resolving deltas:   2% (1/43)        
remote: Resolving deltas:   4% (2/43)        
remote: Resolving deltas:   6% (3/43)        
remote: Resolving deltas:   9% (4/43)        
remote: Resolving deltas:  11% (5/43)        
remote: Resolving deltas:  13% (6/43)        
remote: Resolving deltas:  16% (7/43)        
remote: Resolving deltas:  18% (8/43)        
remote: Resolving deltas:  20% (9/43)        
remote: Resolving deltas:  23% (10/43)        
remote: Resolving deltas:  25% (11/43)        
remote: Resolving deltas:  27% (12/43)        
remote: Resolving deltas:  30% (13/43)        
remote: Resolving deltas:  32% (14/43)        
remote: Resolving deltas:  34% (15/43)        
remote: Resolving deltas:  37% (16/43)        
remote: Resolving deltas:  39% (17/43)        
remote: Resolving deltas:  41% (18/43)        
remote: Resolving deltas:  44% (19/43)        
remote: Resolving deltas:  46% (20/43)        
remote: Resolving deltas:  48% (21/43)        
remote: Resolving deltas:  51% (22/43)        
remote: Resolving deltas:  53% (23/43)        
remote: Resolving deltas:  55% (24/43)        
remote: Resolving deltas:  58% (25/43)        
remote: Resolving deltas:  60% (26/43)        
remote: Resolving deltas:  62% (27/43)        
remote: Resolving deltas:  65% (28/43)        
remote: Resolving deltas:  67% (29/43)        
remote: Resolving deltas:  69% (30/43)        
remote: Resolving deltas:  72% (31/43)        
remote: Resolving deltas:  74% (32/43)        
remote: Resolving deltas:  76% (33/43)        
remote: Resolving deltas:  79% (34/43)        
remote: Resolving deltas:  81% (35/43)        
remote: Resolving deltas:  83% (36/43)        
remote: Resolving deltas:  86% (37/43)        
remote: Resolving deltas:  88% (38/43)        
remote: Resolving deltas:  90% (39/43)        
remote: Resolving deltas:  93% (40/43)        
remote: Resolving deltas:  95% (41/43)        
remote: Resolving deltas:  97% (42/43)        
remote: Resolving deltas: 100% (43/43)        
remote: Resolving deltas: 100% (43/43), completed with 41 local objects.        
remote: Checking connectivity: 2        
remote: Checking connectivity: 143, done.        
To ssh://stash.sigma.sbrf.ru:7999/poirot/poirot.git
error: failed to push some refs to 'ssh://stash.sigma.sbrf.ru:7999/poirot/poirot.git'
!	refs/heads/feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658:refs/heads/feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658	[remote rejected] (pre-receive hook declined)
Done
14:09:40.114: [poirot] git -c credential.helper= -c core.quotepath=false -c log.showSignature=false push --progress --porcelain origin refs/heads/feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658:feature/all-grs-PRTENGINE-5578-5585-5652-5655-5658
Enumerating objects: 437, done.
Counting objects:   0% (1/431)
Counting objects:   1% (5/431)
Counting objects:   2% (9/431)
Counting objects:   3% (13/431)
Counting objects:   4% (18/431)
Counting objects:   5% (22/431)
Counting objects:   6% (26/431)
Counting objects:   7% (31/431)
Counting objects:   8% (35/431)
Counting objects:   9% (39/431)
Counting objects:  10% (44/431)
Counting objects:  11% (48/431)
Counting objects:  12% (52/431)
Counting objects:  13% (57/431)
Counting objects:  14% (61/431)
Counting objects:  15% (65/431)
Counting objects:  16% (69/431)
Counting objects:  17% (74/431)
Counting objects:  18% (78/431)
Counting objects:  19% (82/431)
Counting objects:  20% (87/431)
Counting objects:  21% (91/431)
Counting objects:  22% (95/431)
Counting objects:  23% (100/431)
Counting objects:  24% (104/431)
Counting objects:  25% (108/431)
Counting objects:  26% (113/431)
Counting objects:  27% (117/431)
Counting objects:  28% (121/431)
Counting objects:  29% (125/431)
Counting objects:  30% (130/431)
Counting objects:  31% (134/431)
Counting objects:  32% (138/431)
Counting objects:  33% (143/431)
Counting objects:  34% (147/431)
Counting objects:  35% (151/431)
Counting objects:  36% (156/431)
Counting objects:  37% (160/431)
Counting objects:  38% (164/431)
Counting objects:  39% (169/431)
Counting objects:  40% (173/431)
Counting objects:  41% (177/431)
Counting objects:  42% (182/431)
Counting objects:  43% (186/431)
Counting objects:  44% (190/431)
Counting objects:  45% (194/431)
Counting objects:  46% (199/431)
Counting objects:  47% (203/431)
Counting objects:  48% (207/431)
Counting objects:  49% (212/431)
Counting objects:  50% (216/431)
Counting objects:  51% (220/431)
Counting objects:  52% (225/431)
Counting objects:  53% (229/431)
Counting objects:  54% (233/431)
Counting objects:  55% (238/431)
Counting objects:  56% (242/431)
Counting objects:  57% (246/431)
Counting objects:  58% (250/431)
Counting objects:  59% (255/431)
Counting objects:  60% (259/431)
Counting objects:  61% (263/431)
Counting objects:  62% (268/431)
Counting objects:  63% (272/431)
Counting objects:  64% (276/431)
Counting objects:  65% (281/431)
Counting objects:  66% (285/431)
Counting objects:  67% (289/431)
Counting objects:  68% (294/431)
Counting objects:  69% (298/431)
Counting objects:  70% (302/431)
Counting objects:  71% (307/431)
Counting objects:  72% (311/431)
Counting objects:  73% (315/431)
Counting objects:  74% (319/431)
Counting objects:  75% (324/431)
Counting objects:  76% (328/431)
Counting objects:  77% (332/431)
Counting objects:  78% (337/431)
Counting objects:  79% (341/431)
Counting objects:  80% (345/431)
Counting objects:  81% (350/431)
Counting objects:  82% (354/431)
Counting objects:  83% (358/431)
Counting objects:  84% (363/431)
Counting objects:  85% (367/431)
Counting objects:  86% (371/431)
Counting objects:  87% (375/431)
Counting objects:  88% (380/431)
Counting objects:  89% (384/431)
Counting objects:  90% (388/431)
Counting objects:  91% (393/431)
Counting objects:  92% (397/431)
Counting objects:  93% (401/431)
Counting objects:  94% (406/431)
Counting objects:  95% (410/431)
Counting objects:  96% (414/431)
Counting objects:  97% (419/431)
Counting objects:  98% (423/431)
Counting objects:  99% (427/431)
Counting objects: 100% (431/431)
Counting objects: 100% (431/431), done.
Delta compression using up to 20 threads
Compressing objects:   1% (1/78)
Compressing objects:   2% (2/78)
Compressing objects:   3% (3/78)
Compressing objects:   5% (4/78)
Compressing objects:   6% (5/78)
Compressing objects:   7% (6/78)
Compressing objects:   8% (7/78)
Compressing objects:  10% (8/78)
Compressing objects:  11% (9/78)
Compressing objects:  12% (10/78)
Compressing objects:  14% (11/78)
Compressing objects:  15% (12/78)
Compressing objects:  16% (13/78)
Compressing objects:  17% (14/78)
Compressing objects:  19% (15/78)
Compressing objects:  20% (16/78)
Compressing objects:  21% (17/78)
Compressing objects:  23% (18/78)
Compressing objects:  24% (19/78)
Compressing objects:  25% (20/78)
Compressing objects:  26% (21/78)
Compressing objects:  28% (22/78)
Compressing objects:  29% (23/78)
Compressing objects:  30% (24/78)
Compressing objects:  32% (25/78)
Compressing objects:  33% (26/78)
Compressing objects:  34% (27/78)
Compressing objects:  35% (28/78)
Compressing objects:  37% (29/78)
Compressing objects:  38% (30/78)
Compressing objects:  39% (31/78)
Compressing objects:  41% (32/78)
Compressing objects:  42% (33/78)
Compressing objects:  43% (34/78)
Compressing objects:  44% (35/78)
Compressing objects:  46% (36/78)
Compressing objects:  47% (37/78)
Compressing objects:  48% (38/78)
Compressing objects:  50% (39/78)
Compressing objects:  51% (40/78)
Compressing objects:  52% (41/78)
Compressing objects:  53% (42/78)
Compressing objects:  55% (43/78)
Compressing objects:  56% (44/78)
Compressing objects:  57% (45/78)
Compressing objects:  58% (46/78)
Compressing objects:  60% (47/78)
Compressing objects:  61% (48/78)
Compressing objects:  62% (49/78)
Compressing objects:  64% (50/78)
Compressing objects:  65% (51/78)
Compressing objects:  66% (52/78)
Compressing objects:  67% (53/78)
Compressing objects:  69% (54/78)
Compressing objects:  70% (55/78)
Compressing objects:  71% (56/78)
Compressing objects:  73% (57/78)
Compressing objects:  74% (58/78)
Compressing objects:  75% (59/78)
Compressing objects:  76% (60/78)
Compressing objects:  78% (61/78)
Compressing objects:  79% (62/78)
Compressing objects:  80% (63/78)
Compressing objects:  82% (64/78)
Compressing objects:  83% (65/78)
Compressing objects:  84% (66/78)
Compressing objects:  85% (67/78)
Compressing objects:  87% (68/78)
Compressing objects:  88% (69/78)
Compressing objects:  89% (70/78)
Compressing objects:  91% (71/78)
Compressing objects:  92% (72/78)
Compressing objects:  93% (73/78)
Compressing objects:  94% (74/78)
Compressing objects:  96% (75/78)
Compressing objects:  97% (76/78)
Compressing objects:  98% (77/78)
Compressing objects: 100% (78/78)
Compressing objects: 100% (78/78), done.
Writing objects:   0% (1/143)
Writing objects:   1% (2/143)
Writing objects:   2% (3/143)
Writing objects:   3% (5/143)
Writing objects:   4% (6/143)
Writing objects:   5% (8/143)
Writing objects:   6% (9/143)
Writing objects:   7% (11/143)
Writing objects:   8% (12/143)
Writing objects:   9% (13/143)
Writing objects:  10% (15/143)
Writing objects:  11% (16/143)
Writing objects:  12% (18/143)
Writing objects:  13% (19/143)
Writing objects:  14% (21/143)
Writing objects:  15% (22/143)
Writing objects:  16% (23/143)
Writing objects:  17% (25/143)
Writing objects:  18% (26/143)
Writing objects:  19% (28/143)
Writing objects:  20% (29/143)
Writing objects:  21% (31/143)
Writing objects:  22% (32/143)
Writing objects:  23% (33/143)
Writing objects:  24% (35/143)
Writing objects:  25% (36/143)
Writing objects:  26% (38/143)
Writing objects:  27% (39/143)
Writing objects:  28% (41/143)
Writing objects:  29% (42/143)
Writing objects:  30% (43/143)
Writing objects:  31% (45/143)
Writing objects:  32% (46/143)
Writing objects:  33% (48/143)
Writing objects:  34% (49/143)
Writing objects:  35% (51/143)
Writing objects:  36% (52/143)
Writing objects:  37% (53/143)
Writing objects:  38% (55/143)
Writing objects:  39% (56/143)
Writing objects:  40% (58/143)
Writing objects:  41% (59/143)
Writing objects:  42% (61/143)
Writing objects:  43% (62/143)
Writing objects:  44% (63/143)
Writing objects:  45% (65/143)
Writing objects:  46% (66/143)
Writing objects:  47% (68/143)
Writing objects:  48% (69/143)
Writing objects:  49% (71/143)
Writing objects:  50% (72/143)
Writing objects:  51% (73/143)
Writing objects:  52% (75/143)
Writing objects:  53% (76/143)
Writing objects:  54% (78/143)
Writing objects:  55% (79/143)
Writing objects:  56% (81/143)
Writing objects:  57% (82/143)
Writing objects:  58% (83/143)
Writing objects:  59% (85/143)
Writing objects:  60% (86/143)
Writing objects:  61% (88/143)
Writing objects:  62% (89/143)
Writing objects:  63% (91/143)
Writing objects:  64% (92/143)
Writing objects:  65% (93/143)
Writing objects:  66% (95/143)
Writing objects:  67% (96/143)
Writing objects:  68% (98/143)
Writing objects:  69% (99/143)
Writing objects:  70% (101/143)
Writing objects:  71% (102/143)
Writing objects:  72% (103/143)
Writing objects:  73% (105/143)
Writing objects:  74% (106/143)
Writing objects:  75% (108/143)
Writing objects:  76% (109/143)
Writing objects:  77% (111/143)
Writing objects:  78% (112/143)
Writing objects:  79% (113/143)
Writing objects:  80% (115/143)
Writing objects:  81% (116/143)
Writing objects:  82% (118/143)
Writing objects:  83% (119/143)
Writing objects:  84% (121/143)
Writing objects:  85% (122/143)
Writing objects:  86% (123/143)
Writing objects:  87% (125/143)
Writing objects:  88% (126/143)
Writing objects:  89% (128/143)
Writing objects:  90% (129/143)
Writing objects:  91% (131/143)
Writing objects:  92% (132/143)
Writing objects:  93% (133/143)
Writing objects:  94% (135/143)
Writing objects:  95% (136/143)
Writing objects:  96% (138/143)
Writing objects:  97% (139/143)
Writing objects:  98% (141/143)
Writing objects:  99% (142/143)
Writing objects: 100% (143/143)
Writing objects: 100% (143/143), 9.83 KiB | 372.00 KiB/s, done.
Total 143 (delta 43), reused 6 (delta 6), pack-reused 0 (from 0)
remote: Resolving deltas:   0% (0/43)        
remote: Resolving deltas:   2% (1/43)        
remote: Resolving deltas:   4% (2/43)        
remote: Resolving deltas:   6% (3/43)        
remote: Resolving deltas:   9% (4/43)        
remote: Resolving deltas:  11% (5/43)        
remote: Resolving deltas:  13% (6/43)        
remote: Resolving deltas:  16% (7/43)        
remote: Resolving deltas:  18% (8/43)        
remote: Resolving deltas:  20% (9/43)        
remote: Resolving deltas:  23% (10/43)        
remote: Resolving deltas:  25% (11/43)        
remote: Resolving deltas:  27% (12/43)        
remote: Resolving deltas:  30% (13/43)        
remote: Resolving deltas:  32% (14/43)        
remote: Resolving deltas:  34% (15/43)        
remote: Resolving deltas:  37% (16/43)        
remote: Resolving deltas:  39% (17/43)        
remote: Resolving deltas:  41% (18/43)        
remote: Resolving deltas:  44% (19/43)        
remote: Resolving deltas:  46% (20/43)        
remote: Resolving deltas:  48% (21/43)        
remote: Resolving deltas:  51% (22/43)        
remote: Resolving deltas:  53% (23/43)        
remote: Resolving deltas:  55% (24/43)        
remote: Resolving deltas:  58% (25/43)        
remote: Resolving deltas:  60% (26/43)        
remote: Resolving deltas:  62% (27/43)        
remote: Resolving deltas:  65% (28/43)        
remote: Resolving deltas:  67% (29/43)        
remote: Resolving deltas:  69% (30/43)        
remote: Resolving deltas:  72% (31/43)        
remote: Resolving deltas:  74% (32/43)        
remote: Resolving deltas:  76% (33/43)        
remote: Resolving deltas:  79% (34/43)        
remote: Resolving deltas:  81% (35/43)        
remote: Resolving deltas:  83% (36/43)        
remote: Resolving deltas:  86% (37/43)        
remote: Resolving deltas:  88% (38/43)        
remote: Resolving deltas:  90% (39/43)        
remote: Resolving deltas:  93% (40/43)        
remote: Resolving deltas:  95% (41/43)        
remote: Resolving deltas:  97% (42/43)        
remote: Resolving deltas: 100% (43/43)        
remote: Resolving deltas: 100% (43/43), completed with 41 local objects.        
